# 2024-2025

./: README.md  build.dependencies.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Autonomous_parts.java  Main_tele_op.java  NotCopiedDrive.java  OldArmDrive.java  SimpleTeleOp.java  arm2.java  arm3_adjusments_from_arm2_.java  backup_Autonomous.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoMain.java  AutoUtil.java  CameraFrameCallback.java  CameraHandler.java  DeprecatedUtil.java  DepressingAutonomous.java  EOCTest.java  FieldWorld.java  GlobalConstants.java  Path.java  PathTest.java  PinpointTest.java  RoadrunnerTest.java  SimpleAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/deprecated/: Autonomous_parts.java  DeprecatedUtil.java  Main_tele_op.java  NotCopiedDrive.java  OldArmDrive.java  SimpleAutonomous.java  arm2.java  arm3_adjusments_from_arm2_.java  backup_Autonomous.java
gradle/wrapper/: gradle-wrapper.properties
libs/OpenCV-android-sdk/sdk/: build.gradle
libs/apriltag-android-1.2/: build.gradle
libs/apriltag-android-1.2/src/main/: AndroidManifest.xml
