pluginManagement {
    plugins {
        id 'com.android.application' version '7.4.0'
    }
}

include ':FtcRobotController'
include ':TeamCode'
include ':OpenCV'
project(':OpenCV').projectDir = new File(rootDir, 'libs/OpenCV-android-sdk/sdk/')
include ':AprilTags'
project(':AprilTags').projectDir = new File(rootDir, 'libs/apriltag-android-1.2')